<!doctype html>
<html lang="en">
  <head>
    <title>Prompto's Funding Coner!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    	.banner {
			background-image: url("https://i.redd.it/hlnffrzftzxx.jpg");
			background-size: 100% 100%;
			height: 500px;
			margin-top: 50px;
		}
		.comptable{
			margin-top: 30px;
		}
		@media (max-width: 600px){
			.banner{
				height: 150px;
				background-size: contain;
				background-repeat: repeat;
			}
		}
		.noside {
			line-height: 250%;
			padding-bottom: 200px;
		}
		.form-row {
    padding: 10px 20px;
}
label {
    display: block;
    margin: 5px 0;
}
.form-row input {
    padding: 5px 1px;
    width: 100%;
}
form {
	margin: 20px auto;
	max-width: 50%;
}
.email{
	text-align: right;
}
input.currency {
    text-align: right;
    padding-right: 20px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   opacity: 20;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { margin-left: 20px; }
.input-group .form-control {
    float: none;
}
.input-group .input-buttons {
    position: relative;
    z-index: 3;
}
		.submit{
			margin-top: 50px;
			margin-right: 50px;
			padding-right: 50px;
			padding-left: 50px;

		}
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../">Final Fantasy XV</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../noc/">Noctis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pro/">Prompto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ign/">Ignis</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
</nav>
        <div class="container">
        <div class="banner"></div>
         <div class="jumbotron noside">
           <h3 class="display-3">Prompto's Sign Up Coner!</h3>
           <p><h3>Fill out your information to join us! And take a picture with Prompto!</h3></p>
			<form>
        <div class="form-row">
          <label for="b1">There is a hero called</label>
          <div class="input-group">
          <span class="input-group-addon">Name</span>
          <input type="text" class="form-control email" id="b1" placeholder="Noctis Lucis Caelum">
        </div></div>
        <div class="form-row">
        <label for="b2">The hero's contact information is</label>
        <div class="input-group">
        <span class="input-group-addon">E-mail</span>
        <input type="email" class="form-control email" id="b2" placeholder="nocto@gmail.com">
      </div></div>
      <div class="form-row">
      <label for="b3">The hero's phone number is</label>
      <div class="input-group">
      <span class="input-group-addon">Phone Number</span>
      <input type="email" class="form-control email" id="b3" placeholder="123-456-7890">
    </div></div>
				<div class="form-row">
				<label for="b4">The hero will donate FFXV plan for</label>
				<div class="input-group">
				<span class="input-group-addon">USD</span>
        <form action="#">
          <div class="form-row number-range-combi show-activevaluetooltip">
            <input type="number" value="10" min="10" max="10000" required="" data-number-stepfactor="10" />
            <input type="range" value="0" max="10000" data-range-stepfactor="100"  />
          </div>
        </form>
				</div></div>

   				<button type="submit" class="btn btn-primary submit float-left">Sign Up Now!</button>
			</form>
    </div></div>

    <footer class="container">
      <p>&copy; Final Fantasy XV since 2016, we are the best!</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
